{
  "name": "ispeak",
  "version": "1.0.0",
  "scripts": {
    "build": "cd ispeak-board && npm install && npm run build && cd .. && rm -rf dist && mkdir dist && cp -r ispeak-board/dist/ dist/board && cp index.html styles.css script.js dist/"
  }
}